---
log:
  level: debug

gitlab:
  url: https://gitlab.com/
  token: token-gitlab-xxx

# Pull jobs related metrics on all projects
project_defaults:
  pull:
    pipeline:
      jobs:
        enabled: true

# Example public projects to monitor
#projects:
  #- name: helvethink/
    # Pull environments related metrics prefixed with 'stable' for this project
  #  pull:
   #   environments:
   #     enabled: true
   #     name_regexp: '^stable.*'

  #- name: gitlab-org/charts/auto-deploy-app


wildcards:
  - owner:
      name: "helvethink"
      kind: group
      include_subgroups: true